                    ┌───────────────────────────────────┐
                    │ Add Referee                   [X] │
                    ├───────────────────────────────────┤
                    │ First Name*                      │
                    │ [______________________________] │
                    │                                   │
                    │ Last Name*                       │
                    │ [______________________________] │
                    │                                   │
                    │ Phone*                           │
                    │ [______________________________] │
                    │                                   │
                    │ Email                            │
                    │ [______________________________] │
                    │                                   │
                    │ Comments                         │
                    │ [______________________________] │
                    │ [______________________________] │
                    │ [______________________________] │
                    │                                   │
                    ├───────────────────────────────────┤
                    │ [ Cancel ]          [ Save ]      │
                    └───────────────────────────────────┘