                    ┌───────────────────────────────────┐
                    │ Edit Referee                  [X] │
                    ├───────────────────────────────────┤
                    │ First Name*                      │
                    │ [ John________________________ ] │
                    │                                   │
                    │ Last Name*                       │
                    │ [ Smith_______________________ ] │
                    │                                   │
                    │ Phone*                           │
                    │ [ 6999999999__________________ ] │
                    │                                   │
                    │ Email                            │
                    │ [ john@mail.com_______________ ] │
                    │                                   │
                    │ Comments                         │
                    │ [ Experienced ref______________ ] │
                    │ [ available weekdays__________ ] │
                    │                                   │
                    ├───────────────────────────────────┤
                    │ [ Cancel ]        [ Save Changes ]│
                    └───────────────────────────────────┘