┌──────────────────────────────────────────────────────────────────────┐
│ Referees                                           [ + Add Referee ] │
├──────────────────────────────────────────────────────────────────────┤
│ Search: [________________________]                                   │
│                                                                      │
│  John Smith         6999999999        john@mail.com                  │
│  Mike Brown         6988888888        -                              │
│  Chris White        6977777777        chris@mail.com                 │
│                                                                      │
│ (each row clickable)                                                 │
└──────────────────────────────────────────────────────────────────────┘